<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <Style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid salmon; */
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 2px solid chocolate; */
            width: 50%;
        }
        form input{
            margin-top: 20px;
        }
    </Style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Longin</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Loging</h3>
            <input type="email" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="button" value="Longin">
        </form>
    </section>
</body>
</html>