<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebSite</title>
    <style>
        body{
            border: 1px solid black;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <Header>
        <h1>Responsive WebSite</h1>
        <ol>
            <li>viewport</li>
            <li>CSS Relative</li>
            <li>Body max-width and horizental center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu Responsive: will need JavaScript</li>
        </ol>
    </Header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/food.jpeg" alt="">
            </div>
            <div>
                <img src="images/man.jpeg" alt="">
            </div>
        </div>
    </main>
</body>
</html>