<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive flex</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px auto;
            gap: 20px;

        }
        .box, .box-one{
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-two{
            background-color: antiquewhite;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .box{
                flex-direction: column;
                width: 100%;
            }
            .box-one{
            height: 150px;
        }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box-one">Left</div>
    <div class="box box-two">Right</div>
</div>
</body>
</html>